SECRET_KEY="django-insecure-@ikw$^^zf8a*wcz09kx6me7)a_m!jl)#jj!d6k!rv@mhsa$w3="
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] testserver"
BASE_URL="https://127.0.0.1:8000"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

STRIPE_PUBLISHABLE_KEY=pk_test_51Lk8feKrJvttoNE8Xwxn7e8m5COOcrEf8tmuI0PpcxozWuvj4CyIDa8CEstn1oxjrYPP17exOkwu0zTPUOz9PyNc00DY0APiIS
STRIPE_SECRET_KEY=sk_test_51Lk8feKrJvttoNE80AjoO75YJt3kQ7h4crn8rKnFZGqfu7eyNGd4ht6CsQc84YBO5cZNRCU4UTYj6IrDwbkqRh4Z00XWg18c6H